# HolonSocialServiceAnalyzer

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/main/java/hssa/: Main.java
src/main/java/hssa/AgentManager/: AgentInteractionHolder.java  AgentManager.java  OperationCallable.java
src/main/java/hssa/agent/: MainAgent.java  UserAgent.java
src/main/java/hssa/domain/: AbstractPost.java  CommentPost.java  TitlePost.java
src/main/java/hssa/dto/: MessageHolder.java
src/main/java/hssa/model/: Measure.java  Result.java
src/main/java/hssa/view/: SocialAnalyzerOverview.fxml  SocialAnalyzerOverviewController.java
src/main/java/operation/: Operation.java  OperationFactory.java  OperationType.java  OperationTypeTranslations.java  Reducer.java  Transformer.java  UserInformation.java
src/main/java/operation/factory/: CommentAverageCountOperationFactory.java  CommentAverageCountPerPostPerUserFactory.java  CommentAverageLengthOperationFactory.java  CommentAverageLengthPerUserOperationFactory.java  CommentCountPerUserOperationFactory.java  CommentLengthSumOperationFactory.java  CommentSumOperationFactory.java  FindingCliquesFactory.java  PopularPostPerUserFactory.java  PostAverageCountOperationFactory.java  PostAverageLengthOperationFactory.java  PostAverageLengthPerUserOperationFactory.java  PostCountPerUserOperationFactory.java  PostLengthSumOperationFactory.java  PostSumOperationFactory.java  TitleAverageCountOperationFactory.java  TitleAverageLengthOperationFactory.java  TitleAverageLengthPerUserOperationFactory.java  TitleCountPerUserOperationFactory.java  TitleLengthSumOperationFactory.java  TitleSumOperationFactory.java  UserCountOperationFactory.java  UserWithoutCommentsFactory.java
src/main/java/operation/operationImpl/: BaseOperation.java  CommentAverageCountOperation.java  CommentLengthSumOperation.java  (+20 more)
src/main/java/util/: JSonToPostConverter.java
src/main/resources/view/: RootLayout.fxml  SocialAnalyzerOverview.fxml
(+10 files in other folders)
